# Firebase web app config
REACT_APP_FIREBASE_API_KEY=AIzaSyBKDc1GQtWAdnxRv5VHcHHJwJuPS8LZO2A
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-palette-v1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-palette-v1
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-palette-v1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662894538527
REACT_APP_FIREBASE_APP_ID=1:662894538527:web:9917d42102ae1d684aca2a


# Next.js API URL (admin/recipes API runs on this port)
REACT_APP_API_BASE=http://localhost:3001


